# devfest-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/devfest/compose/circuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devfest/compose/circuit/: DevFestApplication.kt
app/src/main/java/co/devfest/compose/circuit/activity/: MainActivity.kt
app/src/main/java/co/devfest/compose/circuit/container/: DevFestContainerPresenter.kt  DevFestContainerScreen.kt  DevFestContainerUi.kt
app/src/main/java/co/devfest/compose/circuit/counter/: CounterUi.kt
app/src/main/java/co/devfest/compose/circuit/di/component/: AppComponent.kt  ComponentInterface.kt
app/src/main/java/co/devfest/compose/circuit/di/modules/: CircuitModule.kt  HelperModule.kt
app/src/main/java/co/devfest/compose/circuit/di/scopes/: AppScope.kt  ApplicationContext.kt  SingleIn.kt
app/src/main/java/co/devfest/compose/circuit/profile/: ProfilePhotoDetailUi.kt  ProfileUi.kt
app/src/main/java/co/devfest/compose/circuit/profile/action/: ProfileAction.kt
app/src/main/java/co/devfest/compose/circuit/profile/presenter/: ProfileHeaderPresenter.kt  ProfileParentPresenter.kt  ProfileStatusPresenter.kt
app/src/main/java/co/devfest/compose/circuit/profile/screen/: ProfileScreen.kt
app/src/main/java/co/devfest/compose/circuit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/devfest/compose/circuit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
