[versions]
agp = "8.3.0-alpha10"
circuit-codegen-annotations = "0.15.0"
circuit-foundation = "0.15.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
dagger-anvil = "2.4.7"
dagger = "2.48"
javax = "1"
anvil-compiler-api = "2.4.7"
anvil-compiler-utils = "2.4.7"
auto-service-annotations = "1.1.1"

[libraries]
circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit-codegen-annotations" }
circuit-codegen-annotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit-codegen-annotations" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# anvil configuration
javax-inject-runtime = { group = 'javax.inject', name = 'javax.inject', version.ref = 'javax' }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "anvil-compiler-api" }
anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "anvil-compiler-utils" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service-annotations" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service-annotations" }

# circuit
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit-foundation" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit-foundation" }
circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "circuit-foundation" }
circuitx-android = { module = "com.slack.circuit:circuitx-android", version.ref = "circuit-foundation" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
anvilPlugin = { id = "com.squareup.anvil", version.ref = "dagger-anvil" }

